:0: placeholder image

$
:1: death
              __________
            /            \
          /                \
         |                  |
         | ' ___      ___ ' |
         |  |___/    \___|  |
         \|       /\       |/
           \     |__|     /        <-------- you died lol
            ||          ||
            \[][][][][][]/
             \__________/
$           
:2: chest (treasure)



        ___________________
       |\                  \
       |\\ _________________\
       | \|_________________|
       |  |       [__]      |  <------- treasure inside
        \ |                 |
         \|_________________| 
          

$
:-1: end of file
