:0: placeholder image










$
:1: death
              __________
            /            \
          /                \
         |                  |
         | ' ___      ___ ' |
         |  |___/    \___|  |
         \|       /\       |/
           \     |__|     /        <-------- you died lol
            ||          ||
            \[][][][][][]/
             \__________/
$           
:2: chest (treasure)



        ___________________
       |\                  \
       |\\ _________________\
       | \|_________________|
       |  |       [__]      |  <------- treasure inside
        \ |                 |
         \|_________________| 
          

$
:3: key

         
              
         .-----.
        / /'''\ \____________
       | |     | ______   _  |
        \ \___/ /      |_| |_|
         '-----'
          

$
:4: door



               _______________________
              |  ___________________  |
              | |                   | |
              | |   _____________   | |
              | |  |             |  | |
              | |  |             |  | |
              | |  |             |  | |   
              | |  |             |  | |
              | |  |_____________|  | |
              | |                   | |
              | | ()                | |
              | |   _____________   | |
              | |  |             |  | |
              | |  |             |  | |
              | |  |             |  | |
              | |  |             |  | |
              | |  |             |  | |
              | |  |_____________|  | |
              | |                   | |
              |_|___________________|_|
$
:5: three doors





            _____      _____      _____
           |     |    |     |    |     |
           |     |    |     |    |     |
           |o    |    |o    |    |o    |
           |     |    |     |    |     |
      _____|_____|____|_____|____|_____|_____

$
:-1: end of file
