:0: intro

D p1 i0 [LEFT] [RIGHT] m3 m1
$
:1: right (death)
Z i1 p2
M 2
$
:2: the end
# just reads from the script file, no image
P 7
$
:3: left (chest with key)

Z i2 p3 # get to the chest

#Open chest ?
D p4 i2 [OPEN] [DO NOT OPEN] m4 m5

$
:4: Get the key from the chest

Z i3 p6
O o0 v1
E e0 v1

M 6
$
:5: do not open the chest

Z i2 p5

M 6
$
:6: the three doors

# if you already saw the doors, there is less text
U e1 0 p8 i5 1 p9 i5
E e1 v1

#make your choice
Y p13 i5 [LEFT DOOR] [MIDDLE DOOR] [RIGHT DOOR] m7 m8 m9

$
:7: open L door ?
D p10 i4 [GO THROUGH] [GO BACK] m11 m6
$
:8: open M door ?
D p11 i4 [GO THROUGH] [GO BACK] m14 m6
$
:9: open R door ?
D p12 i4 [GO THROUGH] [GO BACK] m15 m6
$
:10: no key 
Z i4 p14
M 6
$
:11: L door -- starvation
H o0 v0 m10
O o0 v0
Z i0 p15
M 12
$
:12: L door -- starvation cycle
Z i0 p16
L 15 m13 m12
$
:13: L door -- death
Z i0 p17
M 2
$
:14: M door -- instant death
H o0 v0 m10
O o0 v0
Z i0 p18
M 2
$
:15: R door -- correct door
H o0 v0 m10
O o0 v0
Z i0 p19

M2
$
:-1: end of file marker
